<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {margin:0;}

h2{
color:purple;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: purple;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: grey;
}

.active {
    background-color: grey;
}
</style>
</head>
<body>
  <div class="jumbotron">
    <center><h1><font color="purple">Fem Pwr</font></h1></center>
    <p></p>
  </div>
<!--Second part of navbar-->
<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#stories">Stories</a></li>
<li><a href="#helpfulTips">Helpful Tips</a></li>
<li><a href="#quotes">Quotes</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#aboutUs">About Us</a></li>
</ul>

  <div class="container">
    <h2><center><font color="purple">Women's Rights Timeline</font></center></h2>
    <p>This is another text.</p>
  </div>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
</div>


<div class="container">
  <h2><center><font color="purple">Stories</font></center></h2>
  <p>This is another text.</p>
</div>

<div class="container">
  <h2><center><font color="purple">Helpful Tips</font></center></h2>
  <p>This is another text.</p>
</div>

<div class="container">
  <h2><center><font color="purple">Quotes</font></center></h2>
  <p>This is another text.</p>
</div>

<div class="container">
  <h2><center><font color="purple">Servies</font></center></h2>
  <p>This is another text.</p>
</div>

<div class="container">
  <h2><center><font color="purple">About Us</font></center></h2>
  <p>This is another text.</p>
</div>

</body>
</html>
<body style="background-color:grey;">
